// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      .paraborder();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .hide{
      border: 0;
      clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
      clip; rect(1px, 1px, 1px, 1px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      .hide{
        visibility: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      .paraborder();

    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: 500px){
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media (max-width: 500px){
      width: 100%;
      margin: 0;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        .paraborder();
      }

      .btn {
        button{
        .btnborder();
        .custombtn(center, @ebony-clay, white);
            }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: 500px){
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        // @media (max-width: 500px){
        //   width: 100%;
        //   border-radious: 0;
        //   margin: 0;
        // }
      }
    }
  }
} // home